<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI University Application Helper - HOME</title>
  <link rel="stylesheet" href="homestyle.css">
</head>

<body>
  <!-- ====== HEADER ====== -->
  <header>
    <div class="header-container">
      <div class="logo">NextStepAI</div>
      <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
      </nav>
      <div class="auth" id="authButtons">
        <button onclick="openModal('login')">Login</button>
        <button onclick="openModal('signup')">Sign Up</button>
      </div>
      <div id="userName" style="display:none; font-weight:bold; color: white;"></div>
    </div>
  </header>

  <!-- ====== HERO ====== -->
  <section class="hero">
    <h1>Your Future Starts Here</h1>
    <p>Find the right course and university for your future career.</p>
  </section>

  <!-- ====== NEXT STEP SECTION ====== -->
  <section class="next-step">
    <div class="next-step-content">
      <h2>Step Into Your Future</h2>
      <p>
        Choosing the right course is more than just an application — it’s the beginning of your journey.
        We make the transition from high school to university easier by connecting your marks, strengths, and interests
        to real opportunities.
      </p>

      <div class="next-step-cards">
        <div class="card">
          <img src="#" alt="APS Guide">
          <h3>Know Where You Stand</h3>
          <p>Add something about APS calculations.</p>
        </div>
        <div class="card">
          <img src="#" alt="Career Paths">
          <h3>Explore Career Paths</h3>
          <p>Something about career choices.</p>
        </div>
        <div class="card">
          <img src="#" alt="Data Security">
          <h3>Trusted & Secure</h3>
          <p>Your details stay private. We only use them to recommend the best possible study paths for you.</p>
        </div>
      </div>
    </div>
  </section>

  <p class="call-to-action">Your future is waiting. Take the next step today.</p>

  <hr class="section-divider">

  <!-- ====== BODY ====== -->
  <section class="body">
    <p>Get personalized course and university recommendations.</p>
    <button onclick="startSearch()">Start Search</button>
  </section>

  <!-- ====== AUTH MODAL ====== -->
  <div class="modal" id="authModal">

    <!-- LOGIN -->
    <div class="modal-content" id="loginModal">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />

      <button onclick="handleLogin()">Login</button>
      <p class="switch-link">Don’t have an account?
        <a href="#" onclick="switchToSignup()">Sign Up</a>
      </p>
    </div>

    <!-- SIGN UP -->
    <div class="modal-content" id="signupModal" style="display:none;">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Sign Up</h2>

      <input type="text" id="signupName" placeholder="Name & Surname" pattern="[A-Za-z\s]+"
        title="ONLY Alphabets & Spaces" required />

      <input type="text" id="signupID" placeholder="ID Number" pattern="\d{13}" maxlength="13" minlength="13"
        title="SA ID must be EXACTLY 13 digits" required />

      <input type="number" id="matricYear" placeholder="Year Matriculated" min="2015" max="2025" step="1" required />

      <!-- disability -->
      <div class="form-group">
        <label for="disabilitySelect">Are you disabled?</label>
        <select id="disabilitySelect" onchange="toggleDisabilityOptions()">
          <option value="no">No</option>
          <option value="yes">Yes</option>
        </select>
      </div>

      <div id="disabilityOptions">
        <label><input type="checkbox" value="hearing" /> Hearing</label>
        <label><input type="checkbox" value="sight" /> Sight</label>
      </div>

      <input type="email" id="signupEmail" placeholder="Email" required />
      <input type="password" id="signupPassword" placeholder="Create Password" required />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required />

      <button onclick="handleSignup()">Sign Up</button>
      <p class="switch-link">Already have an account?
        <a href="#" onclick="switchToLogin()">Login</a>
      </p>
    </div>
  </div>

  <!-- ====== FORM SECTION ====== -->
  <section class="form-section" id="formSection">
    <h2>Learner Information</h2>
    <input type="text" id="studentName" readonly />
    <input type="text" id="studentID" readonly />
    <input type="number" id="matricYear" placeholder="Year Matriculated" min="2015" max="2025" step="1" required />
    <!---->
    <input type="text" id="studentGender" readonly placeholder="Gender" />
    <input type="text" id="studentAge" readonly placeholder="Age" />


    <div class="subject-section">
      <label for="subjectDropdown">
        <strong>Choose Subjects</strong>
      </label>
      <p style="font-size: 12px; color: #777;">Min 7 subjects, Max 12 subjects</p>
      <select id="subjectDropdown" onchange="addSubject(this.value, this)">
        <option value="">-- Select a Subject --</option>
        <option value="Accounting">Accounting</option>
        <option value="Business Studies">Business Studies</option>
        <option value="Chemistry">Chemistry</option>
        <option value="Economics">Economics</option>
        <option value="English">English</option>
        <option value="Geography">Geography</option>
        <option value="History">History</option>
        <option value="Life Orientation">Life Orientation</option>
        <option value="Life Sciences">Life Sciences</option>
        <option value="Mathematical Literacy">Mathematical Literacy</option>
        <option value="Mathematics">Mathematics</option>
        <option value="Physical Sciences">Physical Sciences</option>
        <option value="isiZulu">isiZulu</option>
      </select>
    </div>

    <div id="subjectSection">
      <table id="subjectTable">
        <tr>
          <th>Subject</th>
          <th>Marks (%)</th>
          <th>APS Level</th>
          <th>Remove</th>
        </tr>
      </table>
    </div>

    <button class="search-btn" onclick="validateSubjects()">Search</button>
  </section>


  <!-- ====== FOOTER ====== -->
  <footer>
    <div class="footer-container">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>NextStepAI</h2>
          <p>Helping learners take the next step with AI-powered course and university recommendations.</p>
        </div>

        <div class="footer-links">
          <h3>Quick Links</h3>
          <nav>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
          </nav>
        </div>

        <div class="footer-contact">
          <h3>Contact</h3>
          <p>Email: thatonhlapo@nextstep.com</p>
          <p>Tel: +27 71 333 2279</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 NextStepAI. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>